{
    "python.autoComplete.extraPaths": [
        "/home/kandai/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/kandai/catkin_ws/devel/lib/python2.7/dist-packages"
    ]
}